absl-py==1.3.0
astor==0.8.1
cached-property==1.5.2
colorlog==6.4.1
cython
dataclasses
decorator==4.4.2
func-timeout==4.3.5
future==0.18.2
gast==0.5.3
gensim==4.1.2
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
importlib-metadata==4.8.3
joblib==1.1.1
keras-applications==1.0.8
keras-preprocessing==1.1.2
markdown==3.3.7
networkx
numpy
protobuf==3.19.6
scikit-learn==0.24.2
scipy
six==1.16.0
smart-open==6.3.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.56.0
tree-sitter==0.19.0
treelib==1.6.1
typing-extensions==4.1.1
werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0